# EA.KodTest

./: EA.KodTest.sln
EA.KodTest/: EA.KodTest.csproj  Program.cs
EA.KodTest/Application/Behavior/: ValidationBehavior.cs
EA.KodTest/Application/Interfaces/: IPackageRepository.cs  IRepository.cs  IRepositoryFactory.cs
EA.KodTest/Application/Package/Models/: PackageModel.cs
EA.KodTest/Application/Package/Queries/: GetPackageMeasuresQuery.cs
EA.KodTest/Functions/: GetPackageMeasures.cs
EA.KodTest/Infrastructure/: PackageContext.cs
EA.KodTest/Infrastructure/Repositories/: PackageRepository.cs  RepositoryFactory.cs
EA.KodTest/Tests/: PackageTests.cs
EA.KodTest/Utils/: Be.cs  InitiateDatabase.cs
